{
  "manifest_version": 3,
  "name": "Vault Search Pro",
  "version": "2.1.0",
  "description": "Production-grade HashiCorp Vault search with multi-auth support, universal search from anywhere, and minimal black-on-white design.",
  "author": "Sandesh Sachdev",
  "icons": {
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon32.png",
      "64": "icon64.png",
      "128": "icon128.png"
    },
    "default_title": "Vault Search - Configure Connection"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/ui/*",
        "http://*/ui/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "ui.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}